<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	/*Background Image*/
		.image{
			background-image: url(images/home_img.jpeg); 
			width: 100%;
			height: 100%;
			position: absolute;
			background-size: cover;
		}
		.login-signup{
			padding: 3px;
		}
		.butt{
			border-color: gray;
			border-style: solid;
			border-width: 2px;
			border-radius: 5px;
			color: #181818;
			font-size: large;
			height: 45px;
			background-color: transparent;
			transition-duration: 0.6s;
			cursor: pointer;
		}
		.butt:hover{
			background-color: rgb(64,64,64);
			opacity: 0.6;
			color: white;
		}
		.butt:focus{
			outline: 0;
		}
		a{
			text-decoration: none !important;
		}
	</style>
	<!-- Linking Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Website - Home</title>
</head>
<body>
	<div class="container-fluid image">
		<!-- Login and Sign-up button -->
		<table style="position: absolute; top: 1% ; right: 1%;">
			<tr>
				<td class="login-signup"><a href="#"><img src="images/login.png" title="Login"></a></td>
				<td class="login-signup"><a href="#"><img src="images/sign_up.png" title="Sign Up"></a></td>
			</tr>
		</table>
		<!-- Row for Donate and Inform Buttons -->
		<div class="row" style="margin-top: 22%">
			<div class="col-md-3">
			</div>
			<div class="col-md-3">
				<!-- Donate Button -->
				<a href="#"><button class="btn-block butt"> Donate </button></a>
			</div>
			<div class="col-md-3">
				<!-- Inform Button -->
				<a href="#"><button class="butt btn-block"> Inform </button></a>
			</div>
		</div>
		<div >
			<a href="#" style="position: absolute; bottom: 1% ; right: 1%">Learn More</a>
		</div>
	</div>
	<!-- Linking Bootstrap -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
